carscan.aws.access_key_id=AKIAYXHEA6ZI7V6DTJGX
carscan.aws.secret_access_key=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
carscan.aws.bucket=carscan-photo-save
carscan.aws.region=ap-south-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB